signUpdatabaseUrl = mongodb+srv://jenniferchinabu:jenniferuser1234@cluster0.snls7ni.mongodb.net/signup?retryWrites=true&w=majority
registrationdatabaseUrl = mongodb+srv://jenniferchinabu:jenniferuser1234@cluster0.snls7ni.mongodb.net/registrationDataBase?retryWrites=true&w=majority
adminFeedBackdatabaseUrl = mongodb+srv://jenniferchinabu:jenniferuser1234@cluster0.snls7ni.mongodb.net/adminFeedBack?retryWrites=true&w=majority
